<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IniciarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScript.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\IniciarScript.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\FlappyBirdScript.cs" Line="40" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>